<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Goodbye Octopress, Hello Hugo! &middot; Andrei Mihu</title>

  
  <link rel="stylesheet" href="http://andreimihu.com/css/poole.css">
  <link rel="stylesheet" href="http://andreimihu.com/css/hyde.css">
  <link rel="stylesheet" href="http://andreimihu.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://andreimihu.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://andreimihu.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://andreimihu.com/css/highlight/solarized_light.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://andreimihu.com/touch-icon-144-precomposed.png">
  <link href="http://andreimihu.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Why and how I abruptly decided to move my site from Octopress to Hugo and - just to be completely honest - what I miss!">
  <meta name="keywords" content="octopress,hugo,migrate,static site,generator">
  <link rel="author" href="http://plus.google.com/116158239234656634929">
</head>
<body class="theme-base-0c">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/4ad01d4e7c9463cfb5119bdf07d5fcfa?s=200"
             alt="gravatar" title="Andrei Mihu">
      
      <h1>Andrei Mihu</h1>
      <p class="lead">The pursuit of massive server-side scale with <a href="http://elixir-lang.org">Elixir</a></p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://andreimihu.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://andreimihu.com/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/zyro"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/andreimihu"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      <a href="http://andreimihu.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=&button=compact&url=http:\/\/andreimihu.com\/&title=Always a Work in Progress';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2016 <a href="http://andreimihu.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Goodbye Octopress, Hello Hugo!</h1>
    <span class="post-date">Aug 11, 2014 &middot; 4 minute read &middot; <a href="http://andreimihu.com/blog/2014/08/11/goodbye-octopress-hello-hugo/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://andreimihu.com/categories/octopress">octopress</a><a class="label" href="http://andreimihu.com/categories/hugo">hugo</a>
    </span>
    

<p>When I first set up my little site and blog I had a look around at solutions that would meet a few simple requirements:</p>

<ul>
<li><strong>Easy to set up.</strong> I didn&rsquo;t want to dedicate a big chunk of time to get it running.</li>
<li><strong>Easy to keep going.</strong> Even more than the first point, I didn&rsquo;t want a huge ongoing maintenance burden.</li>
<li><strong>Compact and fast.</strong> There&rsquo;s a lot I can say about either of these points, but the basic idea was to have a snappy site with quick load times and low hosting costs.</li>
<li>A number of other things like offline writing and testing, simple uploading of new posts and site changes, and so on.</li>
</ul>

<p>Static site generators easily ticked all of the boxes: offline writing, <code>rsync</code> for deployment, no backend to run on the server, pages load as fast as you can deliver a text file etc - sounds like a dream! <a href="http://staticsitegenerators.net/">The choices are staggering, too!</a></p>

<p>A bit more searching and I ended up with <a href="http://octopress.org/">Octopress</a> and its many skins, plugins and helpful tutorials. A day&rsquo;s work or so and I was up and running. It was a smooth process, easy to deploy and get things looking as I wanted.</p>

<p>So far so good! So what made me switch to <a href="http://hugo.spf13.com">Hugo</a> less than a year later?</p>

<hr />

<h3 id="unconvincing-update-story:032bd4c0603e4ff69cfd46ef9e8cb427">Unconvincing update story</h3>

<p>Maybe it&rsquo;s just me, but it seems wrong for the standard site setup to involve forking the <a href="https://github.com/imathis/octopress">main Octopress repo</a> and every now and again merging from upstream to stay up to date. You <em>should</em> be fine if you don&rsquo;t touch any of the standard files and edit only your pages - but this adds an artificial barrier to tweaking behaviour, since the only way to tie in your own <code>rake</code> tasks is to crack open the <code>Rakefile</code>.</p>

<p>It&rsquo;s also non-trivial to override theme behaviour. There&rsquo;s a recommended way to organise your overrides, but since the theme is cloned elsewhere, then copied to your <code>source</code> path, it&rsquo;s all too easy to edit those files instead. Then the built-in update process backs up your sources, gives you new ones, then tries to copy your content and overrides back in? I&rsquo;m afraid they lost me partway through - maybe I went wrong somewhere, but it would be a bit more manageable if they&rsquo;d given me a bit less rope, so to speak.</p>

<p>This is where it started failing the <strong>easy to keep going</strong> criteria, and I started having doubts.</p>

<h3 id="ruby-gems-headache:032bd4c0603e4ff69cfd46ef9e8cb427">Ruby gems headache</h3>

<p>I&rsquo;m not a Ruby developer, but I&rsquo;ve been quite impressed with how quick it is to pick up and start hacking with. I can see why a lot of really neat tools and libraries are Ruby-based, and I&rsquo;d happily use them more often. But the <code>gem</code> system has let me down.</p>

<p>I&rsquo;ve had to set up and work with a number of Ruby projects, and I started getting issues with gem versions being incorrect. Globally installed, <em>versioned</em> dependencies strike me as a bad idea, to be honest. What should be relatively small, single-purpose, <em>isolated</em> batch tools are now fighting to control the state of these resources in a shared space. I&rsquo;ve had some success using <code>exec</code> but it&rsquo;s still an unnecessary overhead.</p>

<p>In a strange way this came back around to being <strong>easy to set up</strong>. After a different project updated some gems, Octopress was refusing to run. In fact, any Ruby-based site generator would have probably failed me here.</p>

<h3 id="cluttered-internals:032bd4c0603e4ff69cfd46ef9e8cb427">Cluttered internals</h3>

<p>Octopress isn&rsquo;t so much a tool as a collection of tools tied together through <code>rake</code> tasks. This works well up to a point. But then I noticed that whenever the <code>watch</code> task was stopped, it would sometimes fail to stop its child <code>compass</code> process - one example of many.</p>

<p>In my previous blog posts I experimented with plugins to modify behaviour at site generation time. There&rsquo;s nothing more frustrating than finding you can&rsquo;t change some specific pattern because of the way Octopress calls the process responsible for that resource.</p>

<p>From my own experience I&rsquo;ve found it&rsquo;s usually far more manageable to have a single plugin-friendly tool doing the work, rather than coordinating a set of processes. <strong>Easy to set up</strong> and <strong>easy to keep going</strong> are both looking increasingly shaky.</p>

<hr />

<p>In contrast to my points above <a href="http://hugo.spf13.com">Hugo</a> is:</p>

<ul>
<li>Much faster - the Go implementation has an easily visible impact.</li>
<li>No dependencies to sort out and keep in line.</li>
<li>More opinionated theme integration approach and project structure - it was very easy to set up <a href="https://github.com/zyro/hyde-x">Hyde-X</a>, my own theme variant.</li>
</ul>

<p>That said, I have to admit I miss a few things.</p>

<ul>
<li>The abundance of plugins and pipeline tools.</li>
<li>The variety of themes.</li>
<li>The community resources.</li>
<li>Pagination, which I find to be a strange omission.</li>
</ul>

<p>Hugo is far from perfect, but so far I like how it&rsquo;s shaping up. I&rsquo;ll probably write a follow-up blog post at some point down the line after I&rsquo;ve lived with it for a while, and we&rsquo;ll see if I&rsquo;m still as enthusiastic about it.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "andreimihu";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "andreimihu";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://andreimihu.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-44918664-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

